//Kopirati kod u main metod / Trgovina.class

************************************************** INSERT *****************************************

 StavkaPorudzbenice stavka1=new StavkaPorudzbenice();
            stavka1.setId_artikal(12);
            stavka1.setKolicina(23);
            stavka1.setKupacPravnoIliFizicko("pravno");
            stavka1.setSifra_porudzbenice("190-198881");
            stavka1.setTipPordzbenice("tip1");
            stavka1.setVremePorucivanja(Mojformat.DateTime(2010, 4, 23, 12, 3, 0));
            
            StavkaPorudzbenice stavka2=new StavkaPorudzbenice();
            stavka2.setId_artikal(172);
            stavka2.setKolicina(12);
            stavka2.setKupacPravnoIliFizicko("pravno");
            stavka2.setSifra_porudzbenice("190-198881");
            stavka2.setTipPordzbenice("tip1");
            stavka2.setVremePorucivanja(Mojformat.DateTime(2010, 4, 23, 12, 3, 0));
            
            StavkaPorudzbenice stavka3=new StavkaPorudzbenice();
            stavka3.setId_artikal(278);
            stavka3.setKolicina(45);
            stavka3.setKupacPravnoIliFizicko("pravno");
            stavka3.setSifra_porudzbenice("190-198881");
            stavka3.setTipPordzbenice("tip1");
            stavka3.setVremePorucivanja(Mojformat.DateTime(2010, 4, 23, 12, 3, 0));
            
            
            ArrayList<StavkaPorudzbenice> stavke=new ArrayList<>();
            stavke.add(stavka1);
            stavke.add(stavka2);
            stavke.add(stavka3);
            
            
            
            dbPorudzbenica dbpor=new dbPorudzbenica();
            for(StavkaPorudzbenice stavka : stavke){
                dbpor.SnimiPorudzbenicu(stavka);
            }



            //Varijanta gde se selje lista stavki i snima se u samoj dbPorudzbenici
                
            //Definisati stavku1, stavku2 i stavku3...staviti u ArrayListu<>...    

            ArrayList<StavkaPorudzbenice> stavke=new ArrayList<>();
            stavke.add(stavka1);
            stavke.add(stavka2);
            stavke.add(stavka3);
            
            dbPorudzbenica dbpor=new dbPorudzbenica();
            //Snimanje komplet liste stavki artikala
            dbpor.SnimiStavkePorudbzenice(stavke); //Snima celu listu!



********************************************* UPDATE **************************************
StavkaPorudzbenice stavka=new StavkaPorudzbenice();
stavka.setId_artikal(12);
stavka.setKolicina(52);
stavka.setKupacPravnoIliFizicko("pravno");
stavka.setSifra_porudzbenice("190-198881");
stavka.setTipPordzbenice("tip1");
stavka.setVremePorucivanja(Mojformat.DateTime(2010, 4, 23, 12, 3, 0));


dbPorudzbenica dbpor_isp=new dbPorudzbenica();
dbpor_isp.IspraviPorudzbenicu(1,stavka);//Sa varijantom int id i objektom za zamenu



********************************************** DELETE ****************************************
            
/*Varijanta sa int id zapisa u DB*/

 dbPorudzbenica brisanjePorud=new dbPorudzbenica();
 brisanjePorud.ObrisiPorudzbenicu(4); //Varijanta sa int id


/*Varijanta sa definisanjem objekta*/

 //Definisenmo objekat sa setovanjem ID -a.
StavkaPorudzbenice stavka=new StavkaPorudzbenice();
stavka.setId(6);


dbPorudzbenica brisanjePorud=new dbPorudzbenica();
brisanjePorud.ObrisiPorudzbenicu(stavka); //Varijanta sa objektom -> getId()